{
	"folders":
	[
		{
			"path": "."
		},
		{
			"path": "/Users/Eric/Github_master/240-search-sort-paginate-with-ajax/store"
		},
		{
			"path": "/Users/Eric/Github_master/bridge"
		},
		{
			"path": "/Users/Eric/Github_master/react_vs_rails"
		},
		{
			"path": "/Users/Eric/Github_master/calldibs"
		}
	]
}
